<?php
if (isset($_GET['pixel'])) {
    setcookie('pixel', $_GET['pixel'], time() + 60 * 60 * 24 * 30);
}
$config = json_decode(file_get_contents('../json/config.json'), true);
$lang = json_decode(file_get_contents('../json/lang.json'), true);
?>
<!DOCTYPE html>
<html lang="<?= $config['lang']?>">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><?= $config['title'] ?></title>
    <!-- Bootstrap core CSS -->
    <link href="../css/<?= $config['theme'] ?>.css" rel="stylesheet">
</head>

<body style="padding-top: 80px;">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"><?= $config['title'] ?></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/"><?= $lang['blog'] ?>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.php"><?= $lang['contact'] ?></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-12">
            <h3>Политика в отношении обработки персональных данных</h3>
            <p>
                <span>1. Общие положения</span>
            </p>
            <p>
                <span>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые </span><span
                >http://<?= $_SERVER['HTTP_HOST']?></span><span
                > (далее – Оператор).</span>
            </p>
            <p>
                <span>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</span>
            </p>
            <p>
                <span>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта </span><span
                >http://<?= $_SERVER['HTTP_HOST']?></span><span
                >.</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>2. Основные понятия, используемые в Политике</span>
            </p>
            <p>
                <span>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</span>
            </p>
            <p>
                <span>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</span>
            </p>
            <p>
                <span>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу </span><span
                >http://<?= $_SERVER['HTTP_HOST']?></span><span
                >;</span>
            </p>
            <p>
                <span>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</span>
            </p>
            <p>
                <span>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</span>
            </p>
            <p>
                <span>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</span>
            </p>
            <p>
                <span>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</span>
            </p>
            <p>
                <span>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта </span><span
                >http://<?= $_SERVER['HTTP_HOST']?></span><span
                >;</span>
            </p>
            <p>
                <span>2.9. Пользователь – любой посетитель веб-сайта </span><span
                >http://<?= $_SERVER['HTTP_HOST']?></span><span
                >;</span>
            </p>
            <p>
                <span>2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</span>
            </p>
            <p>
                <span>2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</span>
            </p>
            <p>
                <span>2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</span>
            </p>
            <p>
                <span>2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>3. Оператор может обрабатывать следующие персональные данные Пользователя</span>
            </p>
            <p>
                <span>3.1. </span><span
                >Фамилия, имя, отчество;</span>
            </p>
            <p>
                <span>3.2. </span><span
                >Электронный адрес;</span>
            </p>
            <p>
                <span>3.3. </span><span
                >Номера телефонов;</span>
            </p>
            <p>
                <span>3.4. </span><span
                >Год, месяц, дата и место рождения;</span>
            </p>
            <p>
                <span>3.5. </span><span
                >Фотографии;</span>
            </p>
            <p>
                <span>3.6. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</span>
            </p>
            <p>
                <span>3.7. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>4. Цели обработки персональных данных</span>
            </p>
            <p>
                <span>4.1. Цель обработки персональных данных Пользователя — </span><span
                >информирование Пользователя посредством отправки электронных писем; заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте</span><span
                >.</span>
            </p>
            <p>
                <span>4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты </span><span
                >privacy@<?= str_replace(['http://', 'https://', '/'],'', $_SERVER['HTTP_HOST'])?></span><span
                > с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».</span>
            </p>
            <p>
                <span>4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>5. Правовые основания обработки персональных данных</span>
            </p>
            <p>
                <span>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте </span><span
                >http://<?= $_SERVER['HTTP_HOST']?></span><span
                >. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</span>
            </p>
            <p>
                <span>5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</span>
            </p>
            <p>
                <span>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</span>
            </p>
            <p>
                <span>6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</span>
            </p>
            <p>
                <span>6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</span>
            </p>
            <p>
                <span>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора </span><span
                >privacy@<?= str_replace(['http://', 'https://', '/'],'', $_SERVER['HTTP_HOST'])?></span><span
                > с пометкой «Актуализация персональных данных».</span>
            </p>
            <p>
                <span>6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора </span><span
                >privacy@<?= str_replace(['http://', 'https://', '/'],'', $_SERVER['HTTP_HOST'])?></span><span
                > с пометкой «Отзыв согласия на обработку персональных данных».</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>7. Трансграничная передача персональных данных</span>
            </p>
            <p>
                <span>7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</span>
            </p>
            <p>
                <span>7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</span>
            </p>
            <p>
                <span>&nbsp;</span>
            </p>
            <p>
                <span>8. Заключительные положения</span>
            </p>
            <p>
                <span>8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты </span><span
                >privacy@<?= str_replace(['http://', 'https://', '/'],'', $_SERVER['HTTP_HOST'])?></span><span
                >.</span>
            </p>
            <p>
                <span>8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</span>
            </p>
            <p>8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://<?= $_SERVER['HTTP_HOST']?><br>
            </p>
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <?php
        $lang = ($config['lang'] == 'ru') ? 'ru' : 'en';
        ?>
        <p class="m-0 text-center text-white">Copyright &copy; <?= $config['title'] ?>  <?= date('Y')?> | <a href="privacy/policy_<?=$lang?>.php">Policy</a></p>
    </div>
    <!-- /.container -->
</footer>
<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"
        data-cfasync="false"></script>

<script>
    window.addEventListener('load', function () {
        window.cookieconsent.initialise({
            revokeBtn: "<div class='cc-revoke'></div>",
            type: "opt-in",
            position: "bottom-left",
            theme: "classic",
            palette: {
                popup: {
                    background: "#000",
                    text: "#fff"
                },
                button: {
                    background: "#fd0",
                    text: "#000"
                }
            },
            content: {
                link: "About consent form",
                href: "https://2gdpr.com/cookies"
            },
            onInitialise: function (status) {
                if (status == cookieconsent.status.allow) myScripts();
            },
            onStatusChange: function (status) {
                if (this.hasConsented()) myScripts();
            }
        })
    });

    function myScripts() {

    }
</script>

<!-- Facebook сф6 Pixel Code -->
<?php if (isset($_GET['pixel'])): ?>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '<?php echo $_GET['pixel'] ?>');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=<?php echo $_GET['pixel'] ?>&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->
<?php endif ?>


</body>

</html>
